accelerate launch \
  --num_cpu_threads_per_process 1 \
  --mixed_precision bf16 \
  train.py \
  \
  --dit [REPLACE_DIT_MODEL_PATH] \
  --vae [REPLACE_VAE_MODEL_PATH] \
  --text_encoder [REPLACE_TEXT_ENCODER_PATH] \
  \
  --dataset_config [REPLACE_DATASET_CONFIG_TOML] \
  --cache_directory [REPLACE_CACHE_DIR] \
  --caption_strategy folder_name \
  --caption_extension .txt \
  \
  --train_batch_size 1 \
  --gradient_accumulation_steps 1 \
  --max_data_loader_n_workers 2 \
  --persistent_data_loader_workers \
  \
  --resolution 1328 1328 \
  --enable_bucket \
  --bucket_no_upscale \
  \
  --max_train_epochs 2 \
  --max_train_steps 90000 \
  --learning_rate 5e-6 \
  --optimizer_type AdaFactor \
  --optimizer_args "scale_parameter=False" "relative_step=False" "warmup_init=False" "weight_decay=0.01" \
  --lr_scheduler constant \
  --lr_warmup_steps 0 \
  --max_grad_norm 0 \
  \
  --gradient_checkpointing \
  --full_bf16 \
  --mixed_precision bf16 \
  --dit_dtype bfloat16 \
  --vae_dtype bfloat16 \
  --text_encoder_dtype bfloat16 \
  --blocks_to_swap 33 \
  --use_pinned_memory_for_block_swap \
  --torch_compile \
  --compile_backend inductor \
  --sdpa \
  --split_attn \
  --fused_backward_pass \
  \
  --timestep_sampling sigmoid \
  --discrete_flow_shift 2.2 \
  --weighting_scheme mode \
  --mode_scale 1 \
  --guidance_scale 4 \
  --logit_mean 0 \
  --logit_std 1 \
  --sigmoid_scale 1 \
  \
  --output_dir [REPLACE_OUTPUT_DIR] \
  --output_name [REPLACE_MODEL_NAME] \
  --logging_dir [REPLACE_LOGS_DIR] \
  --save_every_n_epochs 1 \
  --save_last_n_epochs 2 \
  --save_state \
  --save_state_on_train_end \
  --mem_eff_save \
  \
  --resume [REPLACE_RESUME_PATH] \
  \
  --sample_every_n_epochs 1 \
  --sample_prompts [REPLACE_SAMPLE_PROMPTS_FILE] \
  --sample_width 1328 \
  --sample_height 1328 \
  --sample_steps 20 \
  --sample_cfg_scale 4 \
  --sample_seed 99 \
  --sample_negative_prompt "" \
  --sample_output_dir [REPLACE_SAMPLE_OUTPUT_DIR] \
  \
  --disable_prompt_enhancement \
  --create_missing_captions \
  --log_prefix [REPLACE_LOG_PREFIX] \
  --training_comment "[REPLACE_TRAINING_COMMENT]"
